version: '3.4'
x-pando:
  &pando-service
  image: golang:1.12
  entrypoint: /pando/docker-entrypoint.sh
  command: go run ./cmd/pando/pando.go
  working_dir: '/pando'
#  user: $UID:$GID
  volumes:
    - './:/pando:ro'
services:
  aspen:
    <<: *pando-service
    environment:
      GOTMPDIR: /tmp
      PANDO_ADVERTISE: aspen:2000
      PANDO_SEED: birch:2000
  birch:
    <<: *pando-service
    environment:
      PANDO_ADVERTISE: birch:2000
      PANDO_SEED: aspen:2000
  chestnut:
    <<: *pando-service
    environment:
      PANDO_ADVERTISE: chestnut:2000
      PANDO_SEED: aspen:2000
  cli:
    image: golang:1.12
    entrypoint: /pando/docker-entrypoint-cli.sh
    command: ""
#    user: "1000:1000"
    working_dir: '/pando'
    volumes:
      - './:/pando:ro'
#      - './go.cache/:/.cache/:rw'
    environment:
#      GOPATH: '/pando'
      PANDO_SEED: aspen:2000
#    build:
#      context: .
##    image: 'golang:1.13'
#    user: 1000:1000
#    command: go run main.go
#    working_dir: '/pando'
#    volumes:
#      - './:/pando:rw'
#    environment:
#      GOPATH: '/pando'